{
  "name": "music_json_convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cytoscape": "^3.19.4",
    "@types/node": "^17.0.13",
    "cytoscape": "^3.20.0",
    "ramda": "^0.28.0",
    "tslib": "^2.3.1"
  }
}
